{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         .dropbtn {
           background-color: #4CAF50;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
           padding: 56;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
         
         .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: #3e8e41;
         }
         </style>
         
   </head>
<body>
{% for i in pr %}
<li><a href={{i.get_url}} img src="{{i.img.url}}" style="height:200;"></li></a>
<h6 class="heading">{{i.name}}</h6>
<p>{{i.desc}}</p>
<br>
<p\>{{i.price}} Rs</p>
<br>
<p>stock left: {{i.stock}}</p>
{% endfor %}
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="/"><h1>AVODHA SHOPPING</h1><img src="{% static 'images/logo.png' %}"></a></div>
                  </div>
               </div>
            </div>
         </div>
      <!-- Another variation with a button -->
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Search this blog">
               <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                     <i class="fa fa-search"></i>
                        </button>
                        </div>
                     </div>
                  </div>
        
   </body>
</html>

{% endblock %}
